<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE version SYSTEM "../../../lib/pkp/dtd/pluginVersion.dtd">

<!--
  * version.xml
  *
  * Copyright (c) 2018 Roberto Salas
  * Distributed under the GNU GPL v2. For full terms see the file docs/COPYING.
  *
  * Plugin version information.
  -->
<version>
	<application>credits</application>
	<type>plugins.blocks</type>
	<release>1.0.0.0</release>
	<date>2018-11-06</date>
	<lazy-load>1</lazy-load>
	<class>CreditsBlockPlugin</class>
</version>
